VerifyConnectivityModule/Views/VerifyConnectivityView.xaml

<UserControl x:Class="VerifyConnectivityModule.Views.VerifyConnectivityView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="clr-namespace:ViewSwitchingNavigation.Infrastructure;assembly=ViewSwitchingNavigation.Infrastructure" 

      mc:Ignorable="d"    >

    <UserControl.Resources>
 
        <Style x:Key="EmailListContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
             <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>


        <DataTemplate x:Key="ListTemplate">

            <Grid     VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Grid.Column="0" Background="{StaticResource ListViewOddBrush}" Margin="0,0,0,1" >
                    <TextBlock  Style="{StaticResource HeadingLabelStyle}"   Text="Your Local IP "  />

                    
                </Border>
                <Border  Margin="0,0,0,1"  Grid.Row="1" Grid.Column="0" Background="{StaticResource ListViewOddBrush}" >
                    <TextBlock    Text="Your WAN IP  " Style="{StaticResource HeadingLabelStyle}" />
                </Border>

                <Border Margin="0,0,0,1" Grid.Row="0" Grid.Column="1" Background="{StaticResource ListViewEvenBrush}" >
                    <TextBlock   Text="{Binding LocalIP}"    Style="{StaticResource HeadingValueLabelStyle}"/>

                </Border>

                <Border Margin="0,0,0,1" Grid.Row="1" Grid.Column="1" Background="{StaticResource ListViewEvenBrush}" >

                    <TextBlock   Text="{Binding WanIP}"  Style="{StaticResource HeadingValueLabelStyle}"/>

                </Border>



            </Grid>

        </DataTemplate>

    </UserControl.Resources>


    <StackPanel >

        <ListBox x:Name="ListBox"
                 ItemsSource="{Binding VerifyConectivityView}" 
                 ItemTemplate="{StaticResource ListTemplate}"
                 ItemContainerStyle="{StaticResource EmailListContainerStyle}"
                 Grid.Row="1" AutomationProperties.AutomationId="MessagesList"  />

    </StackPanel>
</UserControl>
