NayaTelDiagnose/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d" 
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <Color x:Key="PRIMARY_BUTTON_MENUE_BG">#FFDDDDDD</Color>
    <Color x:Key="PRIMARY_BUTTON_MENUE_FG">#FF244E96</Color>
    <Color x:Key="PRIMARY_BUTTON_MENUE_CHECKED_BG">#FF244E96</Color>
    <Color x:Key="PRIMARY_BUTTON_MENUE_CHECKED_FG">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryBrush_BG" Color="{StaticResource PRIMARY_BUTTON_MENUE_BG}" />
    <SolidColorBrush x:Key="PrimaryBrush_FG" Color="{StaticResource PRIMARY_BUTTON_MENUE_FG}" />
    <SolidColorBrush x:Key="PrimaryBrush_CHECKED_BG" Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" />
    <SolidColorBrush x:Key="PrimaryBrush_CHECKED_FG" Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_FG}" />
    <SolidColorBrush x:Key="BrushShortDiscriptionIn">#EEEEEE</SolidColorBrush>
    <SolidColorBrush x:Key="BrushShortDiscriptionOut">#ff777777</SolidColorBrush>
    <SolidColorBrush x:Key="DiagnoseBrush_BG" Color="#3c83c5" />

     

    <Style x:Key="MainViewRadioButtonStyle" TargetType="ToggleButton">
        
    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush_FG}" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="BorderBrush" Value="#FF204d89" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                      Value="True">
                            <Setter Property="Foreground"
                       Value="{StaticResource PrimaryBrush_CHECKED_FG}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                      Value="True">
                            <Setter Property="Foreground"
                       Value="{StaticResource PrimaryBrush_CHECKED_FG}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                
                    <Grid>
                        
                        
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBackground" d:IsOptimized="True"/>
                                        
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBackground" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Indeterminate"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckedBackground" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BaseBackground"    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_BG}" Offset="0"/>
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_BG}" Offset="1"/>
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_BG}" Offset="0.301"/>
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_BG}" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Border.Background>
                         
                        </Border>
                        <Border x:Name="MouseOverBackground"    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Opacity="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" Offset="0"/>
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" Offset="1"/>
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" Offset="0.3"/>
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" Offset="0.301"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="PressedBackground"   BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Opacity="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" Offset="0"/>
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" Offset="1"/>
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" Offset="0.3"/>
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" Offset="0.301"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="CheckedBackground"   BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Opacity="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" Offset="0"/>
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" Offset="1"/>
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" Offset="0.3"/>
                                    <GradientStop Color="{StaticResource PRIMARY_BUTTON_MENUE_CHECKED_BG}" Offset="0.301"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource PrimaryBrush_CHECKED_BG}" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="{x:Null}" StrokeThickness="1" />

                     </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>