DiagnoseAll/Views/DiagnoseAllView.xaml

<UserControl x:Class="DiagnoseAll.Views.DiagnoseAllView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:ActiveUser="clr-namespace:ActivateUsersModule.Views;assembly=ActivateUsersModule"
xmlns:VerifyConnectivity="clr-namespace:VerifyConnectivityModule.Views;assembly=VerifyConnectivityModule"
 xmlns:SpeedTestInternet="clr-namespace:SpeedTestModule.Views;assembly=SpeedTestModule"   
 xmlns:WifiInspector="clr-namespace:WifiInspectorModule.Views;assembly=WifiInspectorModule"
xmlns:ActiveUsers="clr-namespace:ActivateUsersModule.Views;assembly=SpeedTestModule"
xmlns:DataUsage="clr-namespace:DataUsageModule.Views;assembly=DataUsageModule"
xmlns:NetworkResponse="clr-namespace:NetworkResponseModule.Views;assembly=NetworkResponseModule"
Height="580" 
             >




    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="_scroll1">
   
    <StackPanel  >
        <StackPanel Name="PanelVerifyConnectivity" Height="70"   MouseLeftButtonUp="PanelVerifyConnectivity_MouseLeftButtonUp">
            
            <Border BorderThickness="2,0,2,3" Height="70" Margin="2,2,2,0" Padding="0" CornerRadius="2" Background="#FFDDDDDD">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0.155"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF592A2A" Offset="0.067"/>
                    <GradientStop Color="White" Offset="0.556"/>
                    <GradientStop Color="#FF010101" Offset="0.372"/>
                    <GradientStop Color="Black" Offset="0.393"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0.439"/>
                    <GradientStop Color="#FFBD2828" Offset="0.607"/>
                    <GradientStop Color="#FF6E6E6E" Offset="0.728"/>
                    <GradientStop Color="#FFCD5E5E" Offset="0.594"/>
                    <GradientStop Color="#FFDFDFDF" Offset="0.464"/>
                    <GradientStop Color="Black" Offset="0.498"/>
                    <GradientStop Color="#FFCFCFCF" Offset="0.615"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.695"/>
                    <GradientStop Color="#FF858585" Offset="0.657"/>
                    <GradientStop Color="#FF7F7F7F" Offset="0.527"/>
                    <GradientStop Color="#FF150A0A" Offset="0.515"/>
                    <GradientStop Color="#FFCDCCB9"/>
                    <GradientStop Color="#FFE2CACA" Offset="0.644"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FFDFCACA" Offset="0.305"/>
                </RadialGradientBrush>
            </Border.OpacityMask>
            <StackPanel Orientation="Horizontal">
                    <Image x:Name="image"  Width="30" Margin="10,0,0,0" Source="/DiagnoseAll;component/Resources/verify.png" VerticalAlignment="Center">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/DiagnoseAll;component/Resources/verify.png"/>
                    </Image.OpacityMask>
                </Image>

                <TextBlock x:Name="textBlock6_Copy" TextWrapping="Wrap" Width="164.83" RenderTransformOrigin="0.742,2.981" Margin="5,0,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FF244E96" Height="25.75" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Verify"/><Run Text=" Connectivity"/></TextBlock>

                    <Image x:Name="imageArrow"  Height="100" Width="25" Source="/DiagnoseAll;component/Resources/arrow_down.png" Margin="400,0,0,0" VerticalAlignment="Center" />


                </StackPanel>
        </Border>
            <VerifyConnectivity:VerifyConnectivityView Width="650"  HorizontalAlignment="Center" Margin="10,10,10,10" Height="Auto"/>


           
        </StackPanel>
        <StackPanel Name="PanelSpeedTest" MouseLeftButtonUp="PanelVerifyConnectivity_MouseLeftButtonUp" Height="70">

            <Border BorderThickness="2,0,2,3" Height="70" Margin="2,2,2,0" Padding="0" CornerRadius="2" Background="#FFDDDDDD">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0.155"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF592A2A" Offset="0.067"/>
                    <GradientStop Color="White" Offset="0.556"/>
                    <GradientStop Color="#FF010101" Offset="0.372"/>
                    <GradientStop Color="Black" Offset="0.393"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0.439"/>
                    <GradientStop Color="#FFBD2828" Offset="0.607"/>
                    <GradientStop Color="#FF6E6E6E" Offset="0.728"/>
                    <GradientStop Color="#FFCD5E5E" Offset="0.594"/>
                    <GradientStop Color="#FFDFDFDF" Offset="0.464"/>
                    <GradientStop Color="Black" Offset="0.498"/>
                    <GradientStop Color="#FFCFCFCF" Offset="0.615"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.695"/>
                    <GradientStop Color="#FF858585" Offset="0.657"/>
                    <GradientStop Color="#FF7F7F7F" Offset="0.527"/>
                    <GradientStop Color="#FF150A0A" Offset="0.515"/>
                    <GradientStop Color="#FFCDCCB9"/>
                    <GradientStop Color="#FFE2CACA" Offset="0.644"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FFDFCACA" Offset="0.305"/>
                </RadialGradientBrush>
            </Border.OpacityMask>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image1" Width="30" Margin="10,0,0,0" Source="/DiagnoseAll;component/Resources/speed_test.png" VerticalAlignment="Center">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/DiagnoseAll;component/Resources/speed_test.png"/>
                    </Image.OpacityMask>
                </Image>

                <TextBlock x:Name="textBlock7_Copy" TextWrapping="Wrap" Width="164.83" RenderTransformOrigin="0.742,2.981" Margin="5,0,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FF244E96" Height="25.75" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Speed Test"/><Run Text=" "/></TextBlock>
                    <Image x:Name="imageArrow2" Width="25" Margin="400,0,0,0" Source="/DiagnoseAll;component/Resources/arrow_down.png" VerticalAlignment="Center"/>
                </StackPanel>
        </Border>
            <SpeedTestInternet:IntertnetSpeedTestView  Width="650"  HorizontalAlignment="Center" Margin="10,10,10,10" Height="Auto"/>
             
           
        </StackPanel>
        <StackPanel Name="PanelWifiInspector" MouseLeftButtonUp="PanelVerifyConnectivity_MouseLeftButtonUp" Height="70">

            <Border BorderThickness="2,0,2,3" Height="70" Margin="2,2,2,0" Padding="0" CornerRadius="2" Background="#FFDDDDDD">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0.155"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF592A2A" Offset="0.067"/>
                    <GradientStop Color="White" Offset="0.556"/>
                    <GradientStop Color="#FF010101" Offset="0.372"/>
                    <GradientStop Color="Black" Offset="0.393"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0.439"/>
                    <GradientStop Color="#FFBD2828" Offset="0.607"/>
                    <GradientStop Color="#FF6E6E6E" Offset="0.728"/>
                    <GradientStop Color="#FFCD5E5E" Offset="0.594"/>
                    <GradientStop Color="#FFDFDFDF" Offset="0.464"/>
                    <GradientStop Color="Black" Offset="0.498"/>
                    <GradientStop Color="#FFCFCFCF" Offset="0.615"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.695"/>
                    <GradientStop Color="#FF858585" Offset="0.657"/>
                    <GradientStop Color="#FF7F7F7F" Offset="0.527"/>
                    <GradientStop Color="#FF150A0A" Offset="0.515"/>
                    <GradientStop Color="#FFCDCCB9"/>
                    <GradientStop Color="#FFE2CACA" Offset="0.644"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FFDFCACA" Offset="0.305"/>
                </RadialGradientBrush>
            </Border.OpacityMask>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image3" Width="30" Margin="10,0,0,0" Source="/DiagnoseAll;component/Resources/wif_inspector.png" VerticalAlignment="Center">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/DiagnoseAll;component/Resources/wif_inspector.png"/>
                    </Image.OpacityMask>
                </Image>

                <TextBlock x:Name="textBlock8_Copy" TextWrapping="Wrap" Width="164.83" RenderTransformOrigin="0.742,2.981" Margin="5,0,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FF244E96" Height="25.75" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="WiFi "/><Run Text=" Inspector"/></TextBlock>
                    <Image x:Name="imageArrow3" Width="25" Margin="400,0,0,0" Source="/DiagnoseAll;component/Resources/arrow_down.png" VerticalAlignment="Center"/>

                </StackPanel>
        </Border>
            <WifiInspector:WifiInspectorView Width="650"  HorizontalAlignment="Center" Margin="10,10,10,10" Height="Auto"/>

            
           
        </StackPanel>
        <StackPanel Name="PanaelActiveUsers" MouseLeftButtonUp="PanelVerifyConnectivity_MouseLeftButtonUp" Height="70">
           
            <Border BorderThickness="2,0,2,3" Height="70" Margin="2,2,2,0" Padding="0" CornerRadius="2" Background="#FFDDDDDD">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0.155"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF592A2A" Offset="0.067"/>
                    <GradientStop Color="White" Offset="0.556"/>
                    <GradientStop Color="#FF010101" Offset="0.372"/>
                    <GradientStop Color="Black" Offset="0.393"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0.439"/>
                    <GradientStop Color="#FFBD2828" Offset="0.607"/>
                    <GradientStop Color="#FF6E6E6E" Offset="0.728"/>
                    <GradientStop Color="#FFCD5E5E" Offset="0.594"/>
                    <GradientStop Color="#FFDFDFDF" Offset="0.464"/>
                    <GradientStop Color="Black" Offset="0.498"/>
                    <GradientStop Color="#FFCFCFCF" Offset="0.615"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.695"/>
                    <GradientStop Color="#FF858585" Offset="0.657"/>
                    <GradientStop Color="#FF7F7F7F" Offset="0.527"/>
                    <GradientStop Color="#FF150A0A" Offset="0.515"/>
                    <GradientStop Color="#FFCDCCB9"/>
                    <GradientStop Color="#FFE2CACA" Offset="0.644"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FFDFCACA" Offset="0.305"/>
                </RadialGradientBrush>
            </Border.OpacityMask>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <Image x:Name="image4" Width="30" Margin="10,0,0,0" Source="/DiagnoseAll;component/Resources/active_user.png" VerticalAlignment="Center">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/DiagnoseAll;component/Resources/active_user.png"/>
                    </Image.OpacityMask>
                </Image>

                <TextBlock x:Name="textBlock9_Copy" TextWrapping="Wrap" Width="164.83" RenderTransformOrigin="0.742,2.981" Margin="5,0,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FF244E96" Height="25.75" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Activate"/><Run Text=" Users"/></TextBlock>
                    <Image x:Name="imageArrow4" Width="25" Margin="400,0,0,0" Source="/DiagnoseAll;component/Resources/arrow_down.png" VerticalAlignment="Center"/>

                </StackPanel>
        </Border>
            <ActiveUser:ActivateUsersView Width="650"  HorizontalAlignment="Center" Margin="10,10,10,10" Height="Auto"/>
            
        </StackPanel>
        <StackPanel Name="PanaelDataUsage" MouseLeftButtonUp="PanelVerifyConnectivity_MouseLeftButtonUp" Height="70">

            <Border BorderThickness="2,0,2,3" Height="70" Margin="2,2,2,0" Padding="0" CornerRadius="2" Background="#FFDDDDDD">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0.155"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF592A2A" Offset="0.067"/>
                    <GradientStop Color="White" Offset="0.556"/>
                    <GradientStop Color="#FF010101" Offset="0.372"/>
                    <GradientStop Color="Black" Offset="0.393"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0.439"/>
                    <GradientStop Color="#FFBD2828" Offset="0.607"/>
                    <GradientStop Color="#FF6E6E6E" Offset="0.728"/>
                    <GradientStop Color="#FFCD5E5E" Offset="0.594"/>
                    <GradientStop Color="#FFDFDFDF" Offset="0.464"/>
                    <GradientStop Color="Black" Offset="0.498"/>
                    <GradientStop Color="#FFCFCFCF" Offset="0.615"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.695"/>
                    <GradientStop Color="#FF858585" Offset="0.657"/>
                    <GradientStop Color="#FF7F7F7F" Offset="0.527"/>
                    <GradientStop Color="#FF150A0A" Offset="0.515"/>
                    <GradientStop Color="#FFCDCCB9"/>
                    <GradientStop Color="#FFE2CACA" Offset="0.644"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FFDFCACA" Offset="0.305"/>
                </RadialGradientBrush>
            </Border.OpacityMask>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <Image x:Name="image5" Width="30" Margin="10,0,0,0" Source="/DiagnoseAll;component/Resources/usage.png" VerticalAlignment="Center">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/DiagnoseAll;component/Resources/usage.png"/>
                    </Image.OpacityMask>
                </Image>

                <TextBlock x:Name="textBlock10_Copy" TextWrapping="Wrap" Width="164.83" RenderTransformOrigin="0.742,2.981" Margin="5,0,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FF244E96" Height="25.75" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Data"/><Run Text=" Usage"/></TextBlock>
                    <Image x:Name="imageArrow6" Width="25" Margin="400,0,0,0" Source="/DiagnoseAll;component/Resources/arrow_down.png" VerticalAlignment="Center"/>

                </StackPanel>
        </Border>
            <DataUsage:DataUsageView Width="650"  HorizontalAlignment="Center" Margin="10,10,10,10" Height="Auto"/>

             
        </StackPanel>
        <StackPanel Name="PanaelNetworkResponse" MouseLeftButtonUp="PanelVerifyConnectivity_MouseLeftButtonUp" Height="70">

            <Border BorderThickness="2,0,2,3" Height="70" Margin="2,2,2,0" Padding="0" CornerRadius="2" Background="#FFDDDDDD">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0.155"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF592A2A" Offset="0.067"/>
                    <GradientStop Color="White" Offset="0.556"/>
                    <GradientStop Color="#FF010101" Offset="0.372"/>
                    <GradientStop Color="Black" Offset="0.393"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0.439"/>
                    <GradientStop Color="#FFBD2828" Offset="0.607"/>
                    <GradientStop Color="#FF6E6E6E" Offset="0.728"/>
                    <GradientStop Color="#FFCD5E5E" Offset="0.594"/>
                    <GradientStop Color="#FFDFDFDF" Offset="0.464"/>
                    <GradientStop Color="Black" Offset="0.498"/>
                    <GradientStop Color="#FFCFCFCF" Offset="0.615"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.695"/>
                    <GradientStop Color="#FF858585" Offset="0.657"/>
                    <GradientStop Color="#FF7F7F7F" Offset="0.527"/>
                    <GradientStop Color="#FF150A0A" Offset="0.515"/>
                    <GradientStop Color="#FFCDCCB9"/>
                    <GradientStop Color="#FFE2CACA" Offset="0.644"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FFDFCACA" Offset="0.305"/>
                </RadialGradientBrush>
            </Border.OpacityMask>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <Image x:Name="image6" Width="30" Margin="10,0,0,0" Source="/DiagnoseAll;component/Resources/network_response.png" VerticalAlignment="Center">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/DiagnoseAll;component/Resources/network_response.png"/>
                    </Image.OpacityMask>
                </Image>

                <TextBlock x:Name="textBlock11_Copy" TextWrapping="Wrap" Width="164.83" RenderTransformOrigin="0.742,2.981" Margin="5,0,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FF244E96" Height="25.75" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Network"/><Run Text=" Response"/></TextBlock>
                    <Image x:Name="imageArrow5s" Width="25" Margin="400,0,0,0" Source="/DiagnoseAll;component/Resources/arrow_down.png" VerticalAlignment="Center"/>

                </StackPanel>
        </Border>
            <NetworkResponse:NetworkResponseView Width="650"  HorizontalAlignment="Center" Margin="10,10,10,10" Height="Auto"/>

            
        </StackPanel>





    </StackPanel>
    </ScrollViewer>
</UserControl>
