DiagnoseAll/Views/DiagnoseAllNavigationItemView.xaml

<UserControl x:Class="DiagnoseAll.Views.DiagnoseAllNavigationItemView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
      >
    
        <StackPanel    >
    
        <Image x:Name="image2" Grid.Column="0" Margin="84,29,84,0" VerticalAlignment="Top" Source="/DiagnoseAll;component/Resources/diagnose_all.png" HorizontalAlignment="Center" Height="90">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/DiagnoseAll;component/Resources/diagnose_all.png"/>
                </Image.OpacityMask>
            </Image>


        <Button x:Name="NavigateToEmailRadioButton"     Click="NavigateToEmailRadioButton_Click"  HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="219.02" Height="34.84" Background="#3c83c5" FontSize="14" Foreground="White" BorderThickness="0" Grid.Column="1" BorderBrush="{x:Null}" Content=" Diagnose All">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
 </UserControl>
