NetworkResponseModule/Views/NetworkResponseView.xaml

<UserControl x:Class="NetworkResponseModule.Views.NetworkResponseView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:infrastructure="clr-namespace:ViewSwitchingNavigation.Infrastructure;assembly=ViewSwitchingNavigation.Infrastructure" 

    mc:Ignorable="d"      >

    <UserControl.Resources>
        <infrastructure:TextBlockInfo x:Key="Helper" />

        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <Style x:Key="ListContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{StaticResource ListViewOddBrush}"></Setter>
                    <Setter Property="Height" Value="50"></Setter>

                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource ListViewEvenBrush}"></Setter>

                    <Setter Property="Height" Value="50"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ListTemplateCustomMtr">



            <Grid     VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition  />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>






                <TextBlock      Grid.Row="0" Grid.Column="0"  Text="{Binding IPAdress}" Style="{StaticResource HeadingValueLabelStyle}"/>
                <TextBlock     Grid.Row="0" Grid.Column="1"  Text="{Binding Loss}" Style="{StaticResource HeadingValueLabelStyle}"/>
                <TextBlock     Grid.Row="0" Grid.Column="2"  Text="{Binding Sent}" Style="{StaticResource HeadingValueLabelStyle}"  />
                <TextBlock    Grid.Row="0" Grid.Column="3"  Text="{Binding Rec}" Style="{StaticResource HeadingValueLabelStyle}"  />
                <TextBlock     Grid.Row="0" Grid.Column="4"  Text="{Binding Best}" Style="{StaticResource HeadingValueLabelStyle}"  />
                <TextBlock     Grid.Row="0" Grid.Column="5"  Text="{Binding Avg}" Style="{StaticResource HeadingValueLabelStyle}"  />
                <TextBlock     Grid.Row="0" Grid.Column="6"  Text="{Binding Worst}" Style="{StaticResource HeadingValueLabelStyle}"/>


            </Grid>




        </DataTemplate>


        <DataTemplate x:Key="ListTemplate1">



            <Grid     VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition  />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>






                <TextBlock      Grid.Row="0" Grid.Column="0"  Text="{Binding IPAdress}" Style="{StaticResource HeadingValueLabelStyle}"/>
                <TextBlock      Grid.Row="0" Grid.Column="1"  Text="{Binding Loss}"  Style="{StaticResource HeadingValueLabelStyle}"/>
                <TextBlock     Grid.Row="0" Grid.Column="2"  Text="{Binding Sent}" Style="{StaticResource HeadingValueLabelStyle}"  />
                <TextBlock     Grid.Row="0" Grid.Column="3"  Text="{Binding Rec}" Style="{StaticResource HeadingValueLabelStyle}" />
                <TextBlock      Grid.Row="0" Grid.Column="4"  Text="{Binding Best}" Style="{StaticResource HeadingValueLabelStyle}" />
                <TextBlock      Grid.Row="0" Grid.Column="5"  Text="{Binding Avg}" Style="{StaticResource HeadingValueLabelStyle}"  />
                <TextBlock      Grid.Row="0" Grid.Column="6"  Text="{Binding Worst}" Style="{StaticResource HeadingValueLabelStyle}"  />


            </Grid>




        </DataTemplate>

        <DataTemplate x:Key="ListTemplate2">



            <Grid     VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition  />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>






                <TextBlock      Grid.Row="0" Grid.Column="0"  Text="{Binding IPAdress}" Style="{StaticResource HeadingValueLabelStyle}"/>
                <TextBlock      Grid.Row="0" Grid.Column="1"  Text="{Binding Loss}"  Style="{StaticResource HeadingValueLabelStyle}"/>
                <TextBlock     Grid.Row="0" Grid.Column="2"  Text="{Binding Sent}" Style="{StaticResource HeadingValueLabelStyle}"  />
                <TextBlock     Grid.Row="0" Grid.Column="3"  Text="{Binding Rec}" Style="{StaticResource HeadingValueLabelStyle}" />
                <TextBlock      Grid.Row="0" Grid.Column="4"  Text="{Binding Best}" Style="{StaticResource HeadingValueLabelStyle}" />
                <TextBlock      Grid.Row="0" Grid.Column="5"  Text="{Binding Avg}" Style="{StaticResource HeadingValueLabelStyle}"  />
                <TextBlock      Grid.Row="0" Grid.Column="6"  Text="{Binding Worst}" Style="{StaticResource HeadingValueLabelStyle}"  />


            </Grid>




        </DataTemplate>

        <DataTemplate x:Key="ListTemplate3">



            <Grid     VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition  />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>






                <TextBlock      Grid.Row="0" Grid.Column="0"  Text="{Binding IPAdress}" Style="{StaticResource HeadingValueLabelStyle}"/>
                <TextBlock      Grid.Row="0" Grid.Column="1"  Text="{Binding Loss}"  Style="{StaticResource HeadingValueLabelStyle}"/>
                <TextBlock     Grid.Row="0" Grid.Column="2"  Text="{Binding Sent}" Style="{StaticResource HeadingValueLabelStyle}"  />
                <TextBlock     Grid.Row="0" Grid.Column="3"  Text="{Binding Rec}" Style="{StaticResource HeadingValueLabelStyle}" />
                <TextBlock      Grid.Row="0" Grid.Column="4"  Text="{Binding Best}" Style="{StaticResource HeadingValueLabelStyle}" />
                <TextBlock      Grid.Row="0" Grid.Column="5"  Text="{Binding Avg}" Style="{StaticResource HeadingValueLabelStyle}"  />
                <TextBlock      Grid.Row="0" Grid.Column="6"  Text="{Binding Worst}" Style="{StaticResource HeadingValueLabelStyle}"  />


            </Grid>




        </DataTemplate>
        <DataTemplate x:Key="ListTemplate4">



            <Grid     VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition  />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <TextBlock      Grid.Row="0" Grid.Column="0"  Text="{Binding IPAdress}" Style="{StaticResource HeadingValueLabelStyle}"/>
                <TextBlock      Grid.Row="0" Grid.Column="1"  Text="{Binding Loss}"  Style="{StaticResource HeadingValueLabelStyle}"/>
                <TextBlock     Grid.Row="0" Grid.Column="2"  Text="{Binding Sent}" Style="{StaticResource HeadingValueLabelStyle}"  />
                <TextBlock     Grid.Row="0" Grid.Column="3"  Text="{Binding Rec}" Style="{StaticResource HeadingValueLabelStyle}" />
                <TextBlock      Grid.Row="0" Grid.Column="4"  Text="{Binding Best}" Style="{StaticResource HeadingValueLabelStyle}" />
                <TextBlock      Grid.Row="0" Grid.Column="5"  Text="{Binding Avg}" Style="{StaticResource HeadingValueLabelStyle}"  />
                <TextBlock      Grid.Row="0" Grid.Column="6"  Text="{Binding Worst}" Style="{StaticResource HeadingValueLabelStyle}"  />


            </Grid>




        </DataTemplate>

    </UserControl.Resources>




    <!--<WrapPanel Margin="10,10,0,10"  Width="220" Height="30" HorizontalAlignment="Center"   Background="#FFE1E2E4" >
        <TextBlock x:Name="textBlock"  Text="Your are connected  on Internet using nayatel" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFF47025"    />
    </WrapPanel>-->

    <StackPanel >

        <Grid  x:Name="GridCustomMTR" Margin="0,5,0,0"  HorizontalAlignment="Center" Visibility="{Binding GridCustomMTRHide, Converter={StaticResource visibilityConverter}}" VerticalAlignment="Top"  >

            <Grid.RowDefinitions>
                <RowDefinition   />
                <RowDefinition   />
                <RowDefinition   />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <TextBox  Height="25" Margin="5,0,0,0" x:Name="CustomIPAdress" ToolTip="Enter IpAddress" FontSize="14"     Background="Transparent"  Width="150"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=CustomIPAdress}"     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <!--<TextBox x:Name="iteration_interval" Width="150"  Visibility="Collapsed" ToolTip="Enter Iteration Interval" FontSize="14"    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=CustomIterationInterval}" Visibility="{Binding CustomTextBoxHide, Converter={StaticResource visibilityConverter}}"   Grid.Row="0"  Grid.Column="0"    HorizontalAlignment="Center"  VerticalAlignment="Center"      />-->
            <TextBox IsEnabled="{Binding  CustomTextBoxEnable}" Height="25" Margin="5,0,0,0" x:Name="iterations_per_host" Width="150" ToolTip="Enter Iteration Host" FontSize="14"    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=CustomiterationsPerHost}"    Grid.Row="0" Grid.Column="2"   HorizontalAlignment="Center"  VerticalAlignment="Center"  />
           
            <!--<TextBox x:Name="MtrTimout" Width="150" ToolTip="Enter Time Out" FontSize="14"   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=CustomTimeOut}"  Grid.Row="0"  Grid.Column="0"  Visibility="{Binding CustomTextBoxHide, Converter={StaticResource visibilityConverter}}"  HorizontalAlignment="Center"  VerticalAlignment="Center"  />-->
            <TextBox   IsEnabled="{Binding  CustomTextBoxEnable}" Height="25" Margin="5,0,0,0" x:Name="txtMtrIterationInterval" Width="165" ToolTip="Enter iteration interval" FontSize="14"   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=CustomIterationInterval}"  Grid.Row="0"  Grid.Column="0"    HorizontalAlignment="Center"  VerticalAlignment="Center"  />
            <TextBox  IsEnabled="{Binding  CustomTextBoxEnable}" Height="25" Margin="5,0,0,0" x:Name="txtMtrPacketSize" Grid.Row="0"  Grid.Column="3" Width="150" ToolTip="Enter packet size" FontSize="14"   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=CustomPacketSize}"        HorizontalAlignment="Center"  VerticalAlignment="Center"  />

            <TextBlock  IsEnabled="{Binding  CustomTextBoxEnable}"  Height="25" Margin="2,3,0,0"  Grid.Column="1" Grid.Row="1" Text="OR" HorizontalAlignment="Center"  VerticalAlignment="Center"   Foreground="Black" />

            <TextBlock    Margin="5,0,0,0"   FontSize="14"   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Enter ip address ..." Foreground="LightGray">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource Helper}">
                        <Binding ElementName="CustomIPAdress" Path="Text.IsEmpty" />
                        <Binding ElementName="CustomIPAdress" Path="IsFocused" />
                        <Binding ElementName="CustomIPAdress" Path="IsMouseOver" />

                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock  Grid.Row="0" Grid.Column="2" FontSize="14"  Margin="5,2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Enter iteration host ..." Foreground="LightGray">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource Helper}">
                        <Binding ElementName="iterations_per_host" Path="Text.IsEmpty" />
                        <Binding ElementName="iterations_per_host" Path="IsFocused" />
                        <Binding ElementName="iterations_per_host" Path="IsMouseOver" />
                       

                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock  Grid.Row="0"  Grid.Column="0" FontSize="14"  Margin="5,2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Enter Iteration Interval ..." Foreground="LightGray">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource Helper}">
                        <Binding ElementName="txtMtrIterationInterval" Path="Text.IsEmpty" />
                        <Binding ElementName="txtMtrIterationInterval" Path="IsFocused" />
                        <Binding ElementName="txtMtrIterationInterval" Path="IsMouseOver" />
  
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock  Grid.Row="0" Grid.Column="3" FontSize="14"  Margin="5,2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Enter Packet size ..." Foreground="LightGray">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource Helper}">
                        <Binding ElementName="txtMtrPacketSize" Path="Text.IsEmpty" />
                        <Binding ElementName="txtMtrPacketSize" Path="IsFocused" />
                        <Binding ElementName="txtMtrPacketSize" Path="IsMouseOver" />
  
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <Button x:Name="Start"  Command="{Binding StartMtrCommand}"  Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" Height="30" Background="#3c83c5" FontSize="14" Foreground="White" BorderThickness="0"  BorderBrush="{x:Null}" Content="Start" Margin="0,-2,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



        </Grid>





        <Grid    VerticalAlignment="Top" Visibility="{Binding DisplayControl1, Converter={StaticResource visibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border  Grid.Row="0" Grid.Column="0" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="3" Background="{DynamicResource SecondaryHeaderGridBrush}" >
                <TextBlock Text="8.8.8.8" HorizontalAlignment="Center"  VerticalAlignment="Center"   RenderTransformOrigin="0.53,0.704" Foreground="White" />
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="5" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="6" Background="{DynamicResource SecondaryHeaderGridBrush}" />

        </Grid>
        <Grid  x:Name="GridHeader1"  VerticalAlignment="Top" Visibility="{Binding DisplayControlGridHeaderHide, Converter={StaticResource visibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Border    Grid.Column="0" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="1" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="2" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="3" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="4" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="5" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="6" Background="{DynamicResource PrimaryHeaderGridBrush}" />




            <TextBlock   Grid.Column="0" Text="Host name" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="1" Text="Loss %" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="2" Text="Sent Packets" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />

            <TextBlock   Grid.Column="3" Text="Received Packets" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="4" Text="Best(ms)" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="5" Text="Avg(ms)" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="6" Text="Worst(ms)" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />




        </Grid>

        <ListBox x:Name="ListBox1" AlternationCount="2"
                 ItemsSource="{Binding NetWorkResponses1}" 
                 ItemTemplate="{StaticResource ListTemplate1}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                 Grid.Row="1" 
                    Visibility="{Binding DisplayControl1, Converter={StaticResource visibilityConverter}}"
                     />





        <Grid    VerticalAlignment="Top" Visibility="{Binding DisplayControl2, Converter={StaticResource visibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border  Grid.Row="0" Grid.Column="0" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="3" Background="{DynamicResource SecondaryHeaderGridBrush}" >
                <TextBlock Text="203.82.48.3" HorizontalAlignment="Center"  VerticalAlignment="Center"   RenderTransformOrigin="0.53,0.704" Foreground="White" />
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="5" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="6" Background="{DynamicResource SecondaryHeaderGridBrush}" />

        </Grid>
        <Grid  x:Name="GridHeader2"  VerticalAlignment="Top" Visibility="{Binding DisplayControl2, Converter={StaticResource visibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Border    Grid.Column="0" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="1" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="2" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="3" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="4" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="5" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="6" Background="{DynamicResource PrimaryHeaderGridBrush}" />




            <TextBlock   Grid.Column="0" Text="Host name" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="1" Text="Loss %" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="2" Text="Sent Packets" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />

            <TextBlock   Grid.Column="3" Text="Received Packets" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="4" Text="Best(ms)" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="5" Text="Avg(ms)" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="6" Text="Worst(ms)" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />




        </Grid>


        <ListBox x:Name="ListBox2" AlternationCount="2"
                 ItemsSource="{Binding NetWorkResponses2}" 
                 ItemTemplate="{StaticResource ListTemplate2}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                      Visibility="{Binding DisplayControl2, Converter={StaticResource visibilityConverter}}"
                 Grid.Row="1" />

        <Grid    VerticalAlignment="Top" Visibility="{Binding DisplayControl3, Converter={StaticResource visibilityConverter}}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border  Grid.Row="0" Grid.Column="0" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="3" Background="{DynamicResource SecondaryHeaderGridBrush}" >
                <TextBlock Text="115.186.188.3" HorizontalAlignment="Center"  VerticalAlignment="Center"   RenderTransformOrigin="0.53,0.704" Foreground="White" />
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="5" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="6" Background="{DynamicResource SecondaryHeaderGridBrush}" />

        </Grid>
        <Grid  x:Name="GridHeader3"  VerticalAlignment="Top" Visibility="{Binding DisplayControl3, Converter={StaticResource visibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Border    Grid.Column="0" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="1" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="2" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="3" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="4" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="5" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="6" Background="{DynamicResource PrimaryHeaderGridBrush}" />




            <TextBlock   Grid.Column="0" Text="Host name" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="1" Text="Loss %" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="2" Text="Sent Packets" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />

            <TextBlock   Grid.Column="3" Text="Received Packets" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="4" Text="Best(ms)" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="5" Text="Avg(ms)" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="6" Text="Worst(ms)" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />





        </Grid>


        <ListBox x:Name="ListBox3" AlternationCount="2"
                 ItemsSource="{Binding NetWorkResponses3}" 
                 ItemTemplate="{StaticResource ListTemplate3}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                      Visibility="{Binding DisplayControl3, Converter={StaticResource visibilityConverter}}"
                 Grid.Row="1" />



        <Grid    VerticalAlignment="Top" Visibility="{Binding DisplayControl4, Converter={StaticResource visibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border  Grid.Row="0" Grid.Column="0" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="3" Background="{DynamicResource SecondaryHeaderGridBrush}" >
                <TextBlock Text="4.2.2.2" HorizontalAlignment="Center"  VerticalAlignment="Center"   RenderTransformOrigin="0.53,0.704" Foreground="White" />
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="5" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="6" Background="{DynamicResource SecondaryHeaderGridBrush}" />

        </Grid>
        <Grid  x:Name="GridHeader4"  VerticalAlignment="Top" Visibility="{Binding DisplayControl4, Converter={StaticResource visibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Border    Grid.Column="0" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="1" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="2" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="3" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="4" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="5" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border    Grid.Column="6" Background="{DynamicResource PrimaryHeaderGridBrush}" />




            <TextBlock   Grid.Column="0" Text="Host name" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="1" Text="Loss %" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="2" Text="Sent Packets" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />

            <TextBlock   Grid.Column="3" Text="Received Packets" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="4" Text="Best(ms)" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="5" Text="Avg(ms)" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock   Grid.Column="6" Text="Worst(ms)" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />





        </Grid>


        <ListBox x:Name="ListBox4" AlternationCount="2"
                 ItemsSource="{Binding NetWorkResponses4}" 
                 ItemTemplate="{StaticResource ListTemplate4}"
                Visibility="{Binding DisplayControl4, Converter={StaticResource visibilityConverter}}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                 Grid.Row="1" />


        <Grid    VerticalAlignment="Top" Visibility="{Binding DisplayControlCoustomMtr, Converter={StaticResource visibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border  Grid.Row="0" Grid.Column="0" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="3" Background="{DynamicResource SecondaryHeaderGridBrush}" >
                <TextBlock Text="{Binding CustomIPAdress}" HorizontalAlignment="Center"  VerticalAlignment="Center"   RenderTransformOrigin="0.53,0.704" Foreground="White" />
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="5" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="6" Background="{DynamicResource SecondaryHeaderGridBrush}" />

        </Grid>


        <ListBox x:Name="ListBoxCustomMtr" AlternationCount="2"
                 ItemsSource="{Binding NetWorkResponsesCustomMtr}" 
                 ItemTemplate="{StaticResource ListTemplateCustomMtr}"
                Visibility="{Binding DisplayControlCoustomMtr, Converter={StaticResource visibilityConverter}}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}"
                 Grid.Row="1" />


    </StackPanel>



</UserControl>
