TestNayatellModule/Views/TestNavigationItemView.xaml

<UserControl x:Class="TestNayatellModule.Views.TestNavigationItemView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
     d:DesignHeight="300" d:DesignWidth="400">

    <Button x:Name="NavigateToEmailRadioButton"     Click="NavigateToEmailRadioButton_Click"   Height="50"  >
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Test app " Width="189.33" RenderTransformOrigin="0.742,2.981" Margin="10,0,0,0" FontWeight="Normal" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>

    <!--<Button x:Name="NavigateToEmailRadioButton"     Click="NavigateToEmailRadioButton_Click" Margin="0,2,0,0" FontSize="15" Foreground="#FF244E96" AutomationProperties.AutomationId="EmailRadioButton" FontFamily="Sitka Small" Height="50" d:LayoutOverrides="VerticalAlignment">
        <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Verify Connectivity" Height="25.75" Width="148.83" RenderTransformOrigin="0.742,2.981"/>
    </Button>-->

    <!--<RadioButton x:Name="NavigateToEmailRadioButton" GroupName="MainNavigation" Click="NavigateToEmailRadioButton_Click"   AutomationProperties.AutomationId="EmailRadioButton">Mail</RadioButton>-->


</UserControl>

