TestNayatellModule/Views/WPFAccordionMenu.xaml

<UserControl x:Class="TestNayatellModule.Views.WPFAccordionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:prism="http://www.codeplex.com/prism"

                >

    <ContentControl       VerticalAlignment="Top" Width="258"   Background="#FFDDDDDD" x:Name="AllView" prism:RegionManager.RegionName="AllView"   />

    <!--<StackPanel Name="Panel0" Height="80" MouseUp="Panel0_MouseUp">
        <Border BorderThickness="2,0,2,3" Height="70" Margin="2,2,2,0" Padding="0" CornerRadius="2" Background="#FFDDDDDD">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0.155"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF592A2A" Offset="0.067"/>
                    <GradientStop Color="White" Offset="0.556"/>
                    <GradientStop Color="#FF010101" Offset="0.372"/>
                    <GradientStop Color="Black" Offset="0.393"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0.439"/>
                    <GradientStop Color="#FFBD2828" Offset="0.607"/>
                    <GradientStop Color="#FF6E6E6E" Offset="0.728"/>
                    <GradientStop Color="#FFCD5E5E" Offset="0.594"/>
                    <GradientStop Color="#FFDFDFDF" Offset="0.464"/>
                    <GradientStop Color="Black" Offset="0.498"/>
                    <GradientStop Color="#FFCFCFCF" Offset="0.615"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.695"/>
                    <GradientStop Color="#FF858585" Offset="0.657"/>
                    <GradientStop Color="#FF7F7F7F" Offset="0.527"/>
                    <GradientStop Color="#FF150A0A" Offset="0.515"/>
                    <GradientStop Color="#FFCDCCB9"/>
                    <GradientStop Color="#FFE2CACA" Offset="0.644"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FF150A0A" Offset="0.657"/>
                    <GradientStop Color="#FFDFCACA" Offset="0.305"/>
                </RadialGradientBrush>
            </Border.OpacityMask>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image" Width="30" Margin="10,0,0,0" Source="/TestNayatellModule;component/Resources/network_response.png" VerticalAlignment="Center">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/TestNayatellModule;component/Resources/network_response.png"/>
                    </Image.OpacityMask>
                </Image>

                <TextBlock x:Name="textBlock6_Copy" TextWrapping="Wrap" Width="164.83" RenderTransformOrigin="0.742,2.981" Margin="5,0,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FF244E96" Height="25.75" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Verify"/><Run Text=" Connectivity"/></TextBlock>
                <Button x:Name="button1" Content="" Width="25" Margin="400,0,0,0" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="#FF244E96" VerticalAlignment="Center" Height="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/TestNayatellModule;component/Resources/arrow_down.png"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="358.875"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Menu Header 3" Foreground="White" FontWeight="Bold" Height="0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80CEF3" Offset="0.01"/>
                    <GradientStop Color="#FF5588A0" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Sub Menu Item" HorizontalContentAlignment="Center" Background="{x:Null}"/>
        <Rectangle Fill="#FFAAAAAA" Height="1" Stroke="#FFAAAAAA"/>
        <Label Content="Sub Menu Item" HorizontalContentAlignment="Center" Background="{x:Null}"/>
        <Rectangle Fill="#FFC3C3C3" Height="1" Stroke="#FFAAAAAA"/>
        <Label Content="Sub Menu Item" HorizontalContentAlignment="Center" Background="{x:Null}"/>
        <Rectangle Fill="#FFC3C3C3" Height="1" Stroke="#FFAAAAAA"/>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Panel0" Storyboard.TargetProperty="Height" To="379" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                        
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
        
    </StackPanel>-->

</UserControl>
