NayaTelDiagnose/MessageDialogWindow.xaml

<Window x:Class="NayaTelDiagnose.MessageDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NayaTelDiagnose"
          WindowStyle="None"
         
         mc:Ignorable="d"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Nayatel NDoctor" Height="150" Width="600" Closing="Window_Closing"  >
     <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    

    <Border BorderThickness="0.5" BorderBrush="{StaticResource PrimaryHeaderGridBrush}">
        
        <Grid>
            
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Background="{StaticResource PrimaryHeaderGridBrush}">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="600"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"   x:Name="textBlockTittle" Margin="10,0,0,0"  Visibility="Visible" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"   Text="Message title" FontSize="16"  TextAlignment="Center"    />

            </Grid>

        <Grid VerticalAlignment="Center" Background="White" HorizontalAlignment="Left" Height="108" Margin="0,38,-4,0" RenderTransformOrigin="0.5,0.578">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="599"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="textBlockMiddleMessage" Margin="15,10,0,0"  Visibility="Visible" HorizontalAlignment="Left" Foreground="#333333" TextWrapping="Wrap" VerticalAlignment="Top"   Text="Your message can be display here" FontSize="15"  TextAlignment="Center"    />

                <Button Click="Button_Click"  Foreground="White" Margin="0,0,10,4" Background="{StaticResource PrimaryHeaderGridBrush}" Grid.Column="0" Grid.Row="1" Width="80" Height="25" Content="OK"  VerticalAlignment="Bottom" HorizontalAlignment="Right"     />

        </Grid>

        </Grid>
    </Border>
</Window>
