NayaTelDiagnose/Shell.xaml

<Window x:Class="NayaTelDiagnose.Shell"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="http://www.codeplex.com/prism"
   xmlns:EmailControl="clr-namespace:ViewSwitchingNavigation.Controls;assembly=ViewSwitchingNavigation.Controls"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"  

    Title="Nayatel NDoctor" Background="{x:Null}"
         ResizeMode="NoResize"
        Height="575" Width="1200" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>

    <Grid Background="#FF3A3A3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <StackPanel   Grid.Column="0" Height="178" Margin="5,5,0,0" VerticalAlignment="Top" Width="258"   Background="#FFDDDDDD" x:Name="NavigationItemsControlDaignoseAll" >

            <Image x:Name="image2" Grid.Column="0" Margin="80,29,84,10" VerticalAlignment="Top" Source="Resources/diagnose_all.png" HorizontalAlignment="Center" Height="90">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Resources/diagnose_all.png"/>
                </Image.OpacityMask>
            </Image>


            <Button x:Name="NavigateToDaignoseAllRadioButton"  Click="NavigateToDaignoseAllRadioButton_Click"     HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="219.02" Height="34.84" Background="#3c83c5" FontSize="14" Foreground="White" BorderThickness="0" Grid.Column="1" BorderBrush="{x:Null}" Content=" Diagnose All">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <!--<ItemsControl  Grid.Column="0" Height="178" Margin="5,5,0,0" VerticalAlignment="Top" Width="258"   Background="#FFDDDDDD" x:Name="NavigationItemsControlDaignoseAll" prism:RegionManager.RegionName="NavigationItemsControlDaignoseAll"   />-->

        <StackPanel Grid.Column="0" Margin="5,182,0,0" Orientation="Vertical" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top"   >
            <ItemsControl x:Name="NavigationItemsControl" Margin="0,2,0,0"  prism:RegionManager.RegionName="MainNavigationRegion"   />

        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0" Height="58" Margin="5,5,5,5" VerticalAlignment="Top" Orientation="Horizontal" Background="#FF244E96">
            <TextBlock x:Name="textBlockHeaderTitle"   HorizontalAlignment="Left" Margin="20,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"   Height="28.96" RenderTransformOrigin="-0.253,-0.167" d:LayoutOverrides="HorizontalAlignment" FontSize="18" Text="Nayatel NDoctor" Foreground="White" FontWeight="Bold"/>
            <!--<TextBlock    x:Name="textBlock7" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Your are connected on Internet using nayatel" d:LayoutOverrides="Height" Foreground="#FFF47025" FontSize="18" FontWeight="Bold"/>-->
            <TextBlock x:Name="textBlockHeaderMessage"   HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="28.96"   d:LayoutOverrides="HorizontalAlignment"  Text="(Your are connected on Internet using nayatel)" FontSize="12"  Foreground="#f4f4f4" />
        </StackPanel>
        <Button x:Name="Resfreshbtn" Style="{StaticResource RefreshButtonStyle}" Visibility="Collapsed" Click="Resfreshbtn_Click" Width="25" Height="25" Grid.Column="1" Grid.Row="0"   Margin="800,15,30,493">
            <Button.Background>
                <ImageBrush ImageSource="Resources/refresh_icon.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imageIndicator"  Visibility="Collapsed" Grid.Column="1" Grid.Row="0"  Margin="850,15,10,493" HorizontalAlignment="Right"  Height="30" Width="30" gif:ImageBehavior.AnimatedSource="/NayaTelDiagnose;component/Resources/Loader3.gif" />

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,63,5,0"  >


            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="468" x:Name="_scroll1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto" />
                        <RowDefinition  Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl  Grid.Row="0" Name="MainContentRegion" prism:RegionManager.RegionName="MainContentRegion"/>

                    <StackPanel Name="StackDaignoseAll" Grid.Row="0" Visibility="Collapsed" Orientation="Vertical"          />
                    <Border x:Name="borderBlockMiddleMessage"  Visibility="Collapsed"  BorderBrush="Gray" Opacity="0.85" BorderThickness="1" Height="50" Width="800" Margin="0,5,0,0" >
                        <Border.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFE2E2E2" Offset="0.241"/>
                                <GradientStop Color="#FFECECEC" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock x:Name="textBlockMiddleMessage" Margin="2" Visibility="Visible" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center"   Text="hhhhhhhhhhhhhh" FontSize="16" FontStyle="Italic"  />

                    </Border>


                    <Button Content="Email" Grid.Row="1" HorizontalAlignment="Right" Click="EmailButton_Click" x:Name="EmailButton" Visibility="Collapsed" Height="30" Width="100" FontSize="14" Foreground="White" Background="#3c83c5" Margin="0,0,10,0"   />

                </Grid>
            </ScrollViewer>


        </StackPanel>






    </Grid>



</Window>
 