ActivateUsersModule/Views/ActivateUsersView.xaml

<UserControl x:Class="ActivateUsersModule.Views.ActivateUsersView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="clr-namespace:ViewSwitchingNavigation.Infrastructure;assembly=ViewSwitchingNavigation.Infrastructure" 
   mc:Ignorable="d"  >

    <UserControl.Resources>

        <Style x:Key="ListContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
             <!--<Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0"  >
                    <Setter Property="Background" Value="{StaticResource ListViewOddBrush}"></Setter>
                    <Setter Property="BorderBrush"  Value="Black"></Setter>
                    <Setter Property="Height"  Value="50"></Setter>

                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource ListViewEvenBrush}"></Setter>
                     <Setter Property="BorderBrush"  Value="Black"></Setter>
                    <Setter Property="Height"  Value="50"></Setter>


                </Trigger>
            </Style.Triggers>-->
        </Style>



        <DataTemplate x:Key="ListTemplate" >
 
                <Grid  >

                    <Grid.RowDefinitions>
                    <RowDefinition Height="50"    />
                    <RowDefinition      />
 

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   />
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                <Border  Grid.Row="0" Grid.Column="0"     Background="{StaticResource ListViewOddBrush}"    />
                <Border Grid.Row="0" Grid.Column="1"      Background="{StaticResource ListViewEvenBrush}" />
                <Border Grid.Row="0" Grid.Column="2"     Background="{StaticResource ListViewOddBrush}" />

                    <TextBlock        Grid.Row="0" Grid.Column="0"  Text="{Binding Ip}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock     Grid.Row="0" Grid.Column="1"  Text="{Binding Mac}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="0" Grid.Column="2"  Text="{Binding HostName}" Style="{StaticResource HeadingValueLabelStyle}" />


            </Grid>
         </DataTemplate>



    </UserControl.Resources>


    <StackPanel Orientation="Vertical">

        <Grid      >

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Border  Grid.Row="0" Grid.Column="0" Background="{DynamicResource SecondaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource PrimaryHeaderGridBrush}" />
            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource PrimaryHeaderGridBrush}" />



            <TextBlock  Grid.Row="0" Grid.Column="0" Text="IP Address" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
            <TextBlock  Grid.Row="0" Grid.Column="1" Text="Mac Address" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White"/>
            <TextBlock  Grid.Row="0" Grid.Column="2" Text="Device Name" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White"/>



        </Grid>


        <ListBox x:Name="ActiveUserListBox"  
                 ItemsSource="{Binding ActiveUsers}" 
                 ItemTemplate="{StaticResource ListTemplate}"
                  ItemContainerStyle="{StaticResource ListContainerStyle}" Margin="-3,0,-3,0" 
                  />

    </StackPanel>
</UserControl>

