WifiInspectorModule/Views/WifiInspectorView.xaml

<UserControl x:Class="WifiInspectorModule.Views.WifiInspectorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="clr-namespace:ViewSwitchingNavigation.Infrastructure;assembly=ViewSwitchingNavigation.Infrastructure" 

    mc:Ignorable="d"   >

    <UserControl.Resources>
 
        <Style x:Key="EmailListContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>


        <DataTemplate x:Key="EmailListTemplate">
          
                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <Grid     VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border  Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource SecondaryHeaderGridBrush}"    />
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="5" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="6" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1"  Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="7" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="8" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="9" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />

                    <Border Grid.Row="10" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="11" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="12" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="13" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="14" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="15" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />

                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1"  Background="{StaticResource PrimaryHeaderGridBrush}" />
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}"/>
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="6" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}"/>
                    <Border Grid.Row="7" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="8" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="9" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="10" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="11" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="12" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}"/>
                    <Border Grid.Row="13" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="14" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}"/>
                    <Border Grid.Row="15" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}"/>


                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="SSID:" Foreground="White" Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="BSSID:" Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="SSID Channel:" Style="{StaticResource HeadingLabelStyle}"/>
                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="Default Gateway:" Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="Default Gateway MAC:" Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock  Grid.Row="5" Grid.Column="0" Text="IPv4:" Style="{StaticResource HeadingLabelStyle}"/>
                    <TextBlock  Grid.Row="6" Grid.Column="0" Text="IPv6:" Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock  Grid.Row="7" Grid.Column="0" Text="Device MAC Address:" Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock  Grid.Row="8" Grid.Column="0" Text="Signal Strength:" Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock  Grid.Row="9" Grid.Column="0" Text="Overlapping APs:" Style="{StaticResource HeadingLabelStyle}" />

                    <TextBlock  Grid.Row="10" Grid.Column="0" Text="Least Congested Channel on 2.4GHz:"  Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock Grid.Row="11" Grid.Column="0"   Text="Least Congested Channel on 5GHz:"  Style="{StaticResource HeadingLabelStyle}" />
                       
                    <TextBlock  Grid.Row="12" Grid.Column="0" Text="Vendor:" Style="{StaticResource HeadingLabelStyle}"/>
                    <TextBlock  Grid.Row="13" Grid.Column="0" Text="RSSI:" Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock  Grid.Row="14" Grid.Column="0" Text="Security:" Style="{StaticResource HeadingLabelStyle}"/>
                    <TextBlock  Grid.Row="15" Grid.Column="0" Text="Speed:" Style="{StaticResource HeadingLabelStyle}" />


                    <TextBlock    Grid.Row="0" Grid.Column="1" Foreground="White"  Text="{Binding SSID}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="1" Grid.Column="1"  Text="{Binding BSS}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="2" Grid.Column="1"  Text="{Binding Channel}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="3" Grid.Column="1"  Text="{Binding DefualtGateway}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="4" Grid.Column="1"  Text="{Binding DefualtGatewayMac}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="5" Grid.Column="1"  Text="{Binding IPv4}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="6" Grid.Column="1"  Text="{Binding IPv6}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="7" Grid.Column="1"  Text="{Binding MAC}" Style="{StaticResource HeadingValueLabelStyle}"/>

                    <TextBlock    Grid.Row="8" Grid.Column="1"  Text="{Binding Signal}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="9" Grid.Column="1" Text="{Binding OverlappingAPS}" Style="{StaticResource HeadingValueLabelStyle}"/>

                    <TextBlock    Grid.Row="10" Grid.Column="1"  Text="{Binding GHZ4}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="11" Grid.Column="1"  Text="{Binding GHZ5}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="12" Grid.Column="1" Text="{Binding Vendor}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="13" Grid.Column="1" Text="{Binding RSSID}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="14" Grid.Column="1" Text="{Binding Security}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="15" Grid.Column="1" Text="{Binding Speed}" Style="{StaticResource HeadingValueLabelStyle}"/>

                </Grid>

            </Border>

        </DataTemplate>
        <DataTemplate x:Key="WiFiInspectorTemplate1">

            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <Grid     VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border  Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource SecondaryHeaderGridBrush}"    />
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="5" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="6" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1"  Background="{StaticResource ListViewOddBrush}" />
                    <Border Grid.Row="7" Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewOddBrush}" />
                   
                   
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1"  Background="{StaticResource PrimaryHeaderGridBrush}" />
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}"/>
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                    <Border Grid.Row="6" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}"/>
                    <Border Grid.Row="7" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{StaticResource ListViewEvenBrush}" />
                   

                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="SSID :" Foreground="White" Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="BSSID :" Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="Vendor :" Style="{StaticResource HeadingLabelStyle}"/>
                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="Singnal Strenght:" Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="Channel :" Style="{StaticResource HeadingLabelStyle}" />
                    <TextBlock  Grid.Row="5" Grid.Column="0" Text="RSSI :" Style="{StaticResource HeadingLabelStyle}"/>
                    <TextBlock  Grid.Row="6" Grid.Column="0" Text="Security :" Style="{StaticResource HeadingLabelStyle}" />
                    <!--<TextBlock  Grid.Row="7" Grid.Column="0" Text="Speed :" Style="{StaticResource HeadingLabelStyle}" />-->
                   

                    <TextBlock    Grid.Row="0" Grid.Column="1" Foreground="White"  Text="{Binding SSID}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="1" Grid.Column="1"  Text="{Binding BSS}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="2" Grid.Column="1"  Text="{Binding Vendor}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="3" Grid.Column="1"  Text="{Binding Signal}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="4" Grid.Column="1"  Text="{Binding Channel}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="5" Grid.Column="1"  Text="{Binding RSSID}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <TextBlock    Grid.Row="6" Grid.Column="1"  Text="{Binding Security}" Style="{StaticResource HeadingValueLabelStyle}"/>
                    <!--<TextBlock    Grid.Row="7" Grid.Column="1"  Text="{Binding Speed}" Style="{StaticResource HeadingValueLabelStyle}"/>-->

                   
                </Grid>

            </Border>

        </DataTemplate>

    </UserControl.Resources>



    <StackPanel>
        <ListBox x:Name="MessagesListBox"
                 ItemsSource="{Binding Messages}" 
                 ItemTemplate="{StaticResource EmailListTemplate}"
                 ItemContainerStyle="{StaticResource EmailListContainerStyle}" Margin="0,-4,0,0"
                   />
        <ListBox x:Name="WiFiInspectorListBox1" Margin="0,-4,0,0"
                 ItemsSource="{Binding nWiFiInspector}" 
                 ItemTemplate="{StaticResource WiFiInspectorTemplate1}"
                 ItemContainerStyle="{StaticResource EmailListContainerStyle}"
                   />
    </StackPanel>
</UserControl>

