DataUsageModule/Views/DataUsageView.xaml

<UserControl x:Class="DataUsageModule.Views.DataUsageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="clr-namespace:ViewSwitchingNavigation.Infrastructure;assembly=ViewSwitchingNavigation.Infrastructure" 

      mc:Ignorable="d"   >
   
        <UserControl.Resources>
        <infrastructure:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>

        <Style x:Key="EmailListContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
             <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>


        <DataTemplate x:Key="ListTemplate">
          
        <Grid     VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            


            
            <Border  Grid.Row="0" Grid.Column="0" Background="{DynamicResource ListViewOddBrush}" />
            <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource ListViewEvenBrush}" />
            <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource ListViewOddBrush}" />


            <TextBlock  Grid.Row="0" Grid.Column="0"  Text="{Binding Time}" Style="{StaticResource HeadingValueLabelStyle}" />
                <TextBlock  Grid.Row="0" Grid.Column="1"  Text="{Binding Download}" Style="{StaticResource HeadingValueLabelStyle}"/>

               <TextBlock  Grid.Row="0" Grid.Column="2"  Text="{Binding Upload}" Style="{StaticResource HeadingValueLabelStyle}"/>

        </Grid>

            </DataTemplate>

        </UserControl.Resources>

 
        <StackPanel >

            <Grid     VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Grid.Column="0" Background="{DynamicResource SecondaryHeaderGridBrush}" />
                <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource PrimaryHeaderGridBrush}" />
                <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource PrimaryHeaderGridBrush}" />



                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Time" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White" />
                <TextBlock  Grid.Row="0" Grid.Column="2" Text="Upload" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White"/>
                <TextBlock  Grid.Row="0" Grid.Column="1" Text="Downlad" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="White"/>



            </Grid>


            <ListBox x:Name="ListBox" 
                 ItemsSource="{Binding DataUsages}" 
                 ItemTemplate="{StaticResource ListTemplate}"
                 ItemContainerStyle="{StaticResource EmailListContainerStyle}"
                 Grid.Row="1" AutomationProperties.AutomationId="MessagesList" Margin="-3,-5,-3,0" />

        </StackPanel>

 </UserControl>
