NayaTelDiagnose/Controls/DaignosePaneControl.xaml

<UserControl x:Class="NayaTelDiagnose.Controls.DaignosePaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NayaTelDiagnose.Controls"
                 xmlns:prism="http://www.codeplex.com/prism"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"  

    mc:Ignorable="d" 
             >
    <Grid>

        <StackPanel Name="PanelHeader"    >
            <Border BorderThickness="2,0,2,3" Height="70" Margin="2,2,2,0" Padding="0" CornerRadius="2" Background="#FFDDDDDD">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF979797" Offset="0.155"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF592A2A" Offset="0.067"/>
                        <GradientStop Color="White" Offset="0.556"/>
                        <GradientStop Color="#FF010101" Offset="0.372"/>
                        <GradientStop Color="Black" Offset="0.393"/>
                        <GradientStop Color="#FFCBCBCB" Offset="0.439"/>
                        <GradientStop Color="#FFBD2828" Offset="0.607"/>
                        <GradientStop Color="#FF6E6E6E" Offset="0.728"/>
                        <GradientStop Color="#FFCD5E5E" Offset="0.594"/>
                        <GradientStop Color="#FFDFDFDF" Offset="0.464"/>
                        <GradientStop Color="Black" Offset="0.498"/>
                        <GradientStop Color="#FFCFCFCF" Offset="0.615"/>
                        <GradientStop Color="#FFAAAAAA" Offset="0.695"/>
                        <GradientStop Color="#FF858585" Offset="0.657"/>
                        <GradientStop Color="#FF7F7F7F" Offset="0.527"/>
                        <GradientStop Color="#FF150A0A" Offset="0.515"/>
                        <GradientStop Color="#FFCDCCB9"/>
                        <GradientStop Color="#FFE2CACA" Offset="0.644"/>
                        <GradientStop Color="#FF150A0A" Offset="0.657"/>
                        <GradientStop Color="#FF150A0A" Offset="0.657"/>
                        <GradientStop Color="#FFDFCACA" Offset="0.305"/>
                    </RadialGradientBrush>
                </Border.OpacityMask>
                <Grid   VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="135"/>
 
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />

                    </Grid.RowDefinitions>

                    <StackPanel  x:Name="navigateImage" Width="30" Height="30"   Grid.Column="0" Margin="10,0,0,0"   ></StackPanel>

                    <Image x:Name="imageIndicator" Visibility="Collapsed" Grid.Column="2" HorizontalAlignment="Right"   Height="30" Width="30" gif:ImageBehavior.AnimatedSource="/NayaTelDiagnose;component/Resources/Loader3.gif" Margin="0,0,40,0" />

                    <Image x:Name="imageArrow" Grid.Column="2" Height="22" Width="25" Source="/DiagnoseAll;component/Resources/arrow_down.png"   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,0" />


                    <TextBlock x:Name="textBlockTittle" Grid.Column="1" TextWrapping="Wrap" Width="164.83" RenderTransformOrigin="0.742,2.981" Margin="10,0,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FF244E96" Height="25.75" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Verify"/><Run Text=" Connectivity"/></TextBlock>


                </Grid>
            </Border>

            <ContentControl Name="DaignoseAllRegion"   Height="0" />
            <TextBlock x:Name="textBlockMessage"   Visibility="Collapsed"  HorizontalAlignment="Center" Margin="0,5,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Height="28.96"   d:LayoutOverrides="HorizontalAlignment"  Text="" FontSize="12"  Foreground="black" />

        </StackPanel>

    </Grid>
</UserControl>
