NayaTelDiagnose/Controls/MyDialog.xaml

<Window x:Class="NayaTelDiagnose.Controls.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NayaTelDiagnose.Controls"
        mc:Ignorable="d"
        Title="Nayatel NDoctor" Height="281.25" Width="457.671" Closed="Window_Closed" Closing="Window_Closing" Background="#FF3A3A3C">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40" />
            <RowDefinition  Height="40" />
            <RowDefinition  Height="40" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5" VerticalAlignment="Center"  Text="Enter You Email Address"  />
        <TextBox   Grid.Row="0" Grid.Column="1" Margin="5" Width="200"    x:Name="EmailTextBox" />

        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Margin="5"   Text="Enter You Phone Number" Height="17" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="200"  x:Name="PhoneNumberTextBox"     />

        <TextBlock Grid.Row="2" Grid.Column="1"   Height="34" HorizontalAlignment="Right" x:Name ="errormessage" VerticalAlignment="Center" Width="105"   OpacityMask="Crimson" Foreground="#FFE5572C" Margin="0,3" />
        <Button  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="submit" Click="OKButton_Click"  Width="95" Height="27" Margin="5,6,0,6" />

    </Grid>
</Window>
